[convolutional]
batch=1
height=256
width=256
channels=3
learning_rate=1e-04
momentum=0.9
decay=0.0005
filters=64
size=7
stride=4
pad=1
activation=ramp

[maxpool]
size=3
stride=2

[convolutional]
filters=192
size=5
stride=1
pad=1
activation=ramp

[maxpool]
size=3
stride=2

[convolutional]
filters=384
size=3
stride=1
pad=1
activation=ramp

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=ramp

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=ramp

[maxpool]
size=3
stride=2

[connected]
output=4096
activation=ramp

[dropout]
probability=.5

[connected]
output=4096
activation=ramp

[dropout]
probability=.5

[connected]
output=1000
activation=ramp

[softmax]

[cost]

